{
  "name": "taller-linters-formatters",
  "version": "1.0.0",
  "description": "Taller sobre Linters y Formatters con TypeScript, ESLint y Prettier",
  "main": "example.ts",
  "scripts": {
    "lint": "eslint example.ts",
    "lint:fix": "eslint example.ts --fix",
    "format": "prettier --write example.ts",
    "check": "npm run lint && npm run format"
  },
  "keywords": [
    "eslint",
    "prettier",
    "typescript",
    "linter",
    "formatter"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
